# apps/api/Dockerfile.prod
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY pyproject.toml uv.lock ./

# 安装 Python 依赖
RUN pip install uv && \
    uv pip install --system -r pyproject.toml

# 复制应用代码
COPY . .

# 创建非 root 用户
RUN useradd -m -u 1000 knosphere && \
    chown -R knosphere:knosphere /app

USER knosphere

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]